# PracticeDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cloud/mypriatice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  testTwo.html
app/src/main/java/com/example/cloud/mypriatice/: CustomerViewActivity.java  JSHtmlActivity.java  JSHtmlTwoActivity.java  MainActivity.java
app/src/main/java/com/example/cloud/mypriatice/algorithm/: AlgorithmActivity.java
app/src/main/java/com/example/cloud/mypriatice/broadcastreceiver/: MyBroadcastReceiver.java
app/src/main/java/com/example/cloud/mypriatice/customerview/: BezierView.java  BezierViewActivity.java  CircleProgressView.java  CircleProgressViewActivity.java  MyScrollActivity.java  MyScrollView.java  PieView.java  PieViewActivity.java  RaderView.java  RaderViewActivity.java  SearchView.java  SearchViewActivity.java  SecondOrderBezierView.java  SecondOrderBezierViewActivity.java  TextSwitcherActivity.java  ThreeOrderBezierActivity.java  ThreeOrderBezierView.java  TopBar.java  TopBarActivity.java
app/src/main/java/com/example/cloud/mypriatice/customerview/bean/: PieData.java
app/src/main/java/com/example/cloud/mypriatice/dagger2/: DaggerActivity.java  DaggerPresenter.java  MyApplication.java
app/src/main/java/com/example/cloud/mypriatice/dagger2/bean/: User.java
app/src/main/java/com/example/cloud/mypriatice/dagger2/component/: ActivityComponent.java  ActivityScope.java  AppComponent.java
app/src/main/java/com/example/cloud/mypriatice/dagger2/module/: ActivityModule.java  ApiModule.java
app/src/main/java/com/example/cloud/mypriatice/dagger2_test/: InjectBean.java  InjectBeanComponet.java  InjectBeanModule.java  MyDagger2TestActivity.java
app/src/main/java/com/example/cloud/mypriatice/eventbus/: EventBusOneActivity.java  EventBusTwoActivity.java  MessageEvent.java
app/src/main/java/com/example/cloud/mypriatice/mvp/: MVPListViewActivity.java  MVPLoginActivity.java
app/src/main/java/com/example/cloud/mypriatice/mvp/interactor/: FindItemsInteractor.java  FindItemsInteractorImpl.java  LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/example/cloud/mypriatice/mvp/presenter/: ListViewPresenter.java  ListViewPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/example/cloud/mypriatice/mvp/view/: ListActivityView.java  LoginView.java
app/src/main/java/com/example/cloud/mypriatice/okhttp/: OKhttpUtils.java  OkHttpDemoActivity.java
app/src/main/java/com/example/cloud/mypriatice/retrofit/: GitApi.java  GitHubBean.java  RetrofitDemoActivity.java
app/src/main/java/com/example/cloud/mypriatice/retrofit/other/: Contributor.java  GitHubContributorApi.java
app/src/main/res/anim/: bottom_in.xml  top_out.xml
app/src/main/res/layout/: activity_algorithm.xml  activity_bezier_view.xml  activity_circle_progress_view.xml  activity_customer_view.xml  activity_dagger.xml  activity_event_bus_one.xml  activity_event_bus_two.xml  activity_jshtml.xml  activity_main.xml  activity_mvplist_view.xml  activity_mvplogin.xml  activity_my_dagger2_test.xml  activity_my_scroll.xml  activity_ok_http_demo.xml  activity_pie_view.xml  activity_rader_view.xml  activity_search_view.xml  activity_text_switcher.xml  activity_three_order_bezier.xml  activity_top_bar.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/cloud/mypriatice/: ExampleUnitTest.java
